﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" /></head>
<body bgcolor="#000000" text="#FFFFFF" link="#00FFFF">

<h2>RVX ConnectBot</h2>
<p>Copyright (c) 2012 Martin Matuška &lt;martin.matuska@rvx.sk&gt;</p>
<p>This is an enhanced version of the popular open-source telnet and secure shell (SSH) client ConnectBot.</p>
<p>It is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a></p>
<p>Homepage: <a href="http://connectbot.rvx.sk">http://connectbot.rvx.sk</a></p>

<h2>Credits</h2>
<p>This software is based on connectbot (<a href="http://code.google.com/p/connectbot/">http://code.google.com/p/connectbot/</a>)<br>
ConnectBot Copyright (c) 2007-2011 Kenny Root <a href="http://the-b.org">http://the-b.org</a>, Jeffrey Sharkey <a href="http://jsharkey.org">http://jsharkey.org</a><br>
Based in part on the Trilead SSH2 client, provided under a BSD-style license.  Copyright (c) 2007 Trilead AG.  <a href="http://www.trilead.com">http://www.trilead.com</a><br>
Also based on JTA Telnet/SSH client, provided under the GPLv2 license. Copyright (c) Matthias L. Jugel, Marcus Meiner 1996-2005. <a href="http://www.javassh.org">http://www.javassh.org</a><br>
Also based in part on the JSOCKS library, provided under the GNU LGPL license. (c) <a href="http://jsocks.sourceforge.net">http://jsocks.sourceforge.net</a><br>
Also based in part on JZlib provided under a BSD-style license. Copyright (c) JCraft, Inc., 2000-2004 <a href="http://www.jcraft.com">http://www.jcraft.com</a><br>
This software includes modifications from Irssiconnectbot (<a href="https://github.com/irssiconnectbot/irssiconnectbot">https://github.com/irssiconnectbot/irssiconnectbot</a>) developed by Iiro Uusitalo and Ville Kerminen.<br>
This software includes the ssh-agent service developed by Roberto Tyley (<a href="https://github.com/rtyley">https://github.com/rtyley</a>)<br>
SCP file transfer support is badsed on <a href="https://github.com/staktrace/connectbot/commits/filetransfer">modifications</a> by Kartikaya Gupta.<br>
Internal file selection dialog is based on <a href="http://code.google.com/p/android-file-dialog/">Android File Dialog</a> by Alexander Ponomarev, provided under a BSD-style license.
</p>